{
  "host": "4fa5d837-8944-4285-8064-b4bcae74581c-asia-south1.db.astra.datastax.com",
  "port": 29080,
  "cql_port": 29042,
  "keyspace": "basic_scrapper",
  "localDC": "asia-south1",
  "caCertLocation": "./ca.crt",
  "keyLocation": "./key",
  "certLocation": "./cert",
  "keyStoreLocation": "./identity.jks",
  "keyStorePassword": "Y7jnKB5Hy31su2AZi",
  "trustStoreLocation": "./trustStore.jks",
  "trustStorePassword": "vD4XZLCg9HYSb5a06",
  "csvLocation": "./data",
  "pfxCertPassword": "rx1hgLfnX9Re63b7U"
}
